[
        [
           '#################',
           '#A       VVV VVV#',
           '#        VVV VVV#',
           '#               #',
           '#               #',
           '#VVVVVVVV       #',
           '#VVVVVV         #',
           '#VVVV           #',
           '#               #',
           '#        VVVVV  #',
           '#        VVVVV  #',
           '#        VVVVV  #',
           '#   VVVVVVVVVV  #',
           '#   VVVVVVVVVV  #',
           '#               #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#               #',
           '#               #',
           '#  VVV     VVV  #',
           '#  VVV     VVV  #',
           '#  VVV     VVV  #',
           '#     VVVVV     #',
           '#               #',
           '#A              #',
           '#      VVVV     #',
           '#     VVVVVV    #',
           '#               #',
           '#               #',
           '#       VV      #',
           '#       VV      #',
           '#              G#',
           '#################'
        ],

        [
           '#################',
           '#              G#',
           '#               #',
           '#      VVV      #',
           '#      VVV      #',
           '#     VVVVV     #',
           '#     VVVVV     #',
           '#     VVVVV     #',
           '#               #',
           '#A              #',
           '#               #',
           '#     VVVVV     #',
           '#               #',
           '#               #',
           '#               #',
           '#               #',
           '#################'
        ],

        [
           '#################',
           '#A              #',
           '#               #',
           '#      VVV      #',
           '#      VVV      #',
           '#     VVVVV     #',
           '#     VVVVV     #',
           '#     VVVVV     #',
           '#               #',
           '#               #',
           '# VVV       VVV #',
           '#               #',
           '#               #',
           '#               #',
           '#               #',
           '#              G#',
           '#################'
        ],
]
