name: py27
channels:
  - defaults
dependencies:
  - absl-py=0.1.10=py27_0
  - astor=0.6.2=py27_0
  - backports=1.0=py27h63c9359_1
  - backports.functools_lru_cache=1.5=py27_1
  - backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
  - backports.weakref=1.0.post1=py27h0df1112_0
  - backports_abc=0.5=py27h7b3c97b_0
  - bleach=1.5.0=py27_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.1.18=py27_0
  - cycler=0.10.0=py27hc7354d3_0
  - dbus=1.13.2=hc3f9b76_0
  - decorator=4.2.1=py27_0
  - enum34=1.1.6=py27h99a27e9_1
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.12.6=h49f89f6_0
  - freetype=2.8=hab7d2ae_1
  - funcsigs=1.0.2=py27h83f16ab_0
  - functools32=3.2.3.2=py27h4ead58f_1
  - futures=3.2.0=py27h7b459c0_0
  - gast=0.2.0=py27_0
  - glib=2.53.6=h5d9569c_2
  - grpcio=1.10.0=py27hf484d3e_0
  - gst-plugins-base=1.12.4=h33fb286_0
  - gstreamer=1.12.4=hb53b477_0
  - html5lib=0.9999999=py27_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2018.0.0=hc7b2577_8
  - ipykernel=4.8.2=py27_0
  - ipython=5.4.1=py27_2
  - ipython_genutils=0.2.0=py27h89fb69b_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=5.2.2=py27_0
  - jupyter_core=4.4.0=py27h345911c_0
  - kiwisolver=1.0.1=py27hc15e7b5_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libgfortran=1.0=0
  - libgfortran-ng=7.2.0=h9f7466a_2
  - libpng=1.6.34=hb9fc6fc_0
  - libprotobuf=3.5.2=h6f1eeef_0
  - libsodium=1.0.15=hf101ebd_0
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - libxcb=1.13=h1bed415_0
  - libxml2=2.9.8=hf84eae3_0
  - markdown=2.6.11=py27_0
  - matplotlib=2.2.2=py27h0e671d2_1
  - mkl=2018.0.1=h19d6760_4
  - mock=2.0.0=py27h0c0c831_0
  - ncurses=6.0=h9df7e31_2
  - numpy=1.13.3=py27ha266831_3
  - openssl=1.0.2o=h20670df_0
  - pathlib2=2.3.0=py27h6e9d198_0
  - pbr=4.0.0=py27_0
  - pcre=8.41=hc27e229_1
  - pexpect=4.4.0=py27_0
  - pickleshare=0.7.4=py27h09770e1_0
  - pip=9.0.1=py27_5
  - prompt_toolkit=1.0.15=py27h1b593e1_0
  - protobuf=3.5.2=py27hf484d3e_0
  - ptyprocess=0.5.2=py27h4ccb14c_0
  - pygments=2.2.0=py27h4a8b6f5_0
  - pyparsing=2.2.0=py27hf1513f8_1
  - pyqt=5.9.2=py27h751905a_0
  - python=2.7.13=heccc3f1_16
  - python-dateutil=2.6.1=py27h4ca5741_1
  - pytz=2018.3=py27_0
  - pyzmq=17.0.0=py27h14c3975_0
  - qt=5.9.4=h4e5bff0_0
  - readline=7.0=ha6073c6_4
  - scandir=1.7=py27h14c3975_0
  - scipy=1.0.0=py27hf5f0f52_0
  - setuptools=38.5.1=py27_0
  - simplegeneric=0.8.1=py27_2
  - singledispatch=3.4.0.3=py27h9bcb476_0
  - sip=4.19.8=py27hf484d3e_0
  - six=1.11.0=py27h5f960f1_1
  - sqlite=3.22.0=h1bed415_0
  - subprocess32=3.2.7=py27h373dbce_0
  - tensorboard=1.6.0=py27hf484d3e_0
  - tensorflow=1.6.0=0
  - tensorflow-base=1.6.0=py27hff88cb2_0
  - termcolor=1.1.0=py27_1
  - tk=8.6.7=hc745277_3
  - tornado=5.0=py27_0
  - traitlets=4.3.2=py27hd6ce930_0
  - wcwidth=0.1.7=py27h9e3e1ab_0
  - werkzeug=0.14.1=py27_0
  - wheel=0.30.0=py27h2bc6bb2_1
  - xz=5.2.3=h55aa19d_2
  - zeromq=4.2.3=h439df22_3
  - zlib=1.2.11=ha838bed_2
prefix: /home/langust/progz/anaconda3/envs/py27

